# azure-function-service

./: README.md
price-update-function/: local.settings.json  pom.xml  prod.dp.yaml
price-update-function/src/main/java/com/price/: PriceUpdateFunctionApplication.java
price-update-function/src/main/java/com/price/function/: PriceUpdateFunction.java
price-update-function/src/test/java/com/price/: PriceUpdateFunctionApplicationTests.java
